NEXT_PUBLIC_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_VOTING_ADDRESS=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STUDENT_MODE=wallet
NEXT_PUBLIC_REQUIRE_STUDENT_VERIFICATION=false
NEXT_PUBLIC_ADMIN_MODE=wallet
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_BLOCK_EXPLORER_URL=http://localhost:8545
NEXT_PUBLIC_FACE_PROVIDER_MODE=model
